<RCC>
  <qresource prefix="icons">
    <file>icons/todolist.png</file>
    <file>icons/login-fll.png</file>
    <file>icons/logout-fill (1).png</file>
    <file>icons/icon.png</file>
    <file>icons/clock-in-fill.png</file>
    <file>icons/data-fill.png</file>
    <file>icons/date-use-fill.png</file>
  </qresource>
  <qresource prefix="pictures">
    <file>pictures/meme1.jpg</file>
    <file>pictures/main_interface_background.jpg</file>
    <file>pictures/find_password_background.jpg</file>
    <file>pictures/login_background.jpg</file>
  </qresource>
</RCC>
